version: '3'

services:
  db:
    image: postgres:14-alpine
    env_file: ".env"
    environment:
      POSTGRES_DB: ${DB_NAME:-airbnb}
      POSTGRES_USER: ${DB_USER:-admin}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-1111}
      POSTGRES_PORT: ${DB_PORT:-5432}
    volumes:
      - ./postgres-data:/var/lib/postgresql/
    ports:
      - "${DB_PORT:-5432}:${DB_PORT:-5432}"
  nginx:
    build: ./nginx
    depends_on:
      - app
    env_file:
      - ".env"
    environment:
      NGINX_APP_PORT: ${APP_PORT:-8000}
    ports:
      - 80:80
    volumes:
      - ./nginx_logs/nginx:/var/log/nginx
      - ./src/media:/app_media/
  app:
    build: .
    command: >
      bash -c "./wait-for-it.sh db:${DB_PORT:-5432} && \
               alembic upgrade head && \
               uvicorn src.main:app --host=${APP_HOST:-0.0.0.0} --port=${APP_PORT:-8000} --reload"
    env_file:
      - ".env"
    environment:
      DB_HOST: db
    depends_on:
      - db
    ports:
      - ${APP_PORT:-8000}:${APP_PORT:-8000}
    volumes:
      - ./media:/app/media
      - ./src:/app/src

volumes:
  db:
  app:
  nginx:
